# ポート設定（ローカル）
server.address=0.0.0.0
server.port=8080

# 開発用ローカルDB設定
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
