# Heroku環境ではポート自動割り当て
server.address=0.0.0.0
server.port=${PORT:8080}

# Herokuが注入するDB接続情報
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ベースURL
base.url=https://www.shuurou.com